{
  "name": "mediasoup-sfu-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "pkg": "pkg dist/index.js --targets node18-macos-x64,node18-win-x64,node18-linux-x64 --output ../src-tauri/binaries/mediasoup-server"
  },
  "dependencies": {
    "mediasoup": "^3.14.14",
    "ws": "^8.18.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
